spring.application.name=ecoswap
  
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
spring.datasource.username=root
spring.datasource.password=Carlos1009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JWT
security.jwt.expiration-minutes=60
security.jwt.secret-key=UASIOFASFSAAsakfjkslaf034184?.*)"/(/#$$?

image.storage.path=C:/Users/POWER/Documents/PRACTICA SPRING BOOT/ecoswap/src/main/resources/static/images

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.cors=DEBUG